<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gobldy Gook View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GobldyGookViewController" customModule="SampleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-6O-m5D">
                                <rect key="frame" x="184" y="189" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88U-wl-Ixs">
                                <rect key="frame" x="184" y="247" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBM-oZ-C5Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-ng-fND">
                                <rect key="frame" x="95" y="311" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="EnteredText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xcR-0W-Mpi"/>
                                    <action selector="Text:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="9Om-s6-0FZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RQj-6O-m5D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="2XU-ou-8HZ"/>
                            <constraint firstItem="8UM-ng-fND" firstAttribute="top" secondItem="88U-wl-Ixs" secondAttribute="bottom" constant="34" id="EoG-Rn-xR2"/>
                            <constraint firstItem="88U-wl-Ixs" firstAttribute="centerX" secondItem="RQj-6O-m5D" secondAttribute="centerX" constant="2" id="GHv-BC-ZmX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8UM-ng-fND" secondAttribute="trailing" constant="95" id="N94-Cv-s4m"/>
                            <constraint firstItem="RQj-6O-m5D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-2" id="PvB-ZK-Okk"/>
                            <constraint firstItem="8UM-ng-fND" firstAttribute="centerX" secondItem="88U-wl-Ixs" secondAttribute="centerX" id="TLx-7I-eSa"/>
                            <constraint firstItem="88U-wl-Ixs" firstAttribute="top" secondItem="RQj-6O-m5D" secondAttribute="bottom" constant="37" id="Uth-rz-Qq5"/>
                            <constraint firstItem="8UM-ng-fND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="ni7-ec-vHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="88U-wl-Ixs" id="FP0-Ak-L7i"/>
                        <outlet property="myLabel" destination="RQj-6O-m5D" id="qeL-wJ-jWl"/>
                        <outlet property="myTextField" destination="8UM-ng-fND" id="uMf-vT-UvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="26.90217391304348"/>
        </scene>
    </scenes>
</document>
